* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    background-color: #f6f6f6;
    /* background-color: #292020; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#main-picture {
    height: 20em;
    background-image: url(./images/silhouette-of-man-standing-against-black-and-red-background-333850.jpg);
    background-repeat: no-repeat;
    background-color: rgb(102, 8, 8);
    background-size: cover;
    background-position: center;
}
#main-picture h1 {
    animation-duration: 2s;
    color: white;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 2em;
    font-size: 3.8em;
    font-weight: bold;
}
#nav-background {
    height: 2em;
    background-color: rgb(102, 8, 8);
}
#navbar {
    position: fixed;
    top: 0;
    height: 8em;
    width: 100%;
    transition: top 0.5s;
    z-index: 999;
}
nav {
    color: #ebebeb;
    height: 2em;
}
nav ul {
    padding: .8em 0;
    background-color: rgb(102, 8, 8);
    text-align: center;
    width: 100.1%;
    text-align: center;
}
nav li {
    padding: .2em
}
nav a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #dfdfdf;
    font-weight: bold;
    font-size: 1.4em;
}
nav a:hover {
    color: #b1afaf;
}
a {
    text-decoration: none;
    color: white;
}
button:visited {
    border: none;
}
button:focus {
    border: none;
}
button:hover {
    cursor: pointer;
}
button:active {
    border: none;
}
form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 50%;
    margin: 0 auto 2em auto;
}
form input{
    margin-bottom: 1em;
}
form button {
    width: 30%;
    margin-left: 100%;
    padding: 1em 3em 1em 1em;
    border: none;
    border-radius: 3em;
    background-color: hsl(258, 85%, 21%);
    color: #dfdfdf;
    font-weight: bold;
    font-size: .9em;
}
footer {
    margin-top: 2em;
    background-color: hsl(0, 78%, 34%);
    color: white;
    display: flex;
    justify-content: center;
    padding-bottom: 1.5em;
}
footer img {
    height: 2em;
}
footer h3 {
    font-size: 1.5em;
    padding: 1em 0 0 1em;
}
footer ul {
    padding-top: 1.5em;
    display: flex;
    flex-flow: row wrap;
}
footer li {
    padding: 0 .7em;
    list-style-type: none;
}

#wrapper {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 2em;
}
#about-section {
    font-size: 1.2em;
}
#about-section h2 {
    text-align: center;
    font-size: 1.8;
    margin-bottom: 1.8em;
}
#about-section img {
    border-radius: 20%;
    float: left;
    margin: .7em;
}
#tour-date {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 25%;
}
#tour-place {
    grid-row: 1/2;
    grid-column: 2/3;
    padding-left: 20%;
}
#tour-ticket {
    grid-row: 1/2;
    grid-column: 3/4;
    padding-left: 10%;
}
#tour-header {
    text-align: center;
    font-size: 2.5em;
    border-radius: 10%;
    
}
#store-header {
    text-align: center;
    font-size: 2.5em;
}
#store {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 10em;
}
#cart {
    width: 100%;
    margin: 0 auto;
}
#cart-header {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 1em;
}
#cart-item-desc {
    width: 30%;
    grid-row: 1/2;
    grid-column: 1/3;
}
#cart-quantity {
    grid-row: 1/2;
    grid-column: 3/4;
}
#cart-price {
    margin: auto;
    grid-row: 1/2;
    grid-column: 4/5;
}
#cart-summary-section {
    text-align: right;
    margin-top: 2em;
    margin-bottom: 6em;
    font-weight: bold;
    font-size: 1.2em;
}
#cart-summary-section button {
    padding: .5em 1em;
    background-color: hsl(258, 85%, 21%);
    border: none;
    border-radius: .9em;
    color: #dfdfdf;
    font-weight: bold;
    font-size: 1em;
    margin-left: 2em;
}
.hide {
    display: none;
}
.ticket {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    margin: 1em 0;
    padding: 1em 0;
    justify-content: center;
    border: 3px solid black;
    border-radius: 2.5em;
    cursor: pointer;
}
.ticket:first-of-type {
    border: none;
    cursor: auto;
}
.ticket:first-of-type:hover {
    box-shadow: none;
}
.ticket:hover{
    border-radius: 3em;
    box-shadow: 1px 1px #070707, 2px 2px #070707, 3px 3px #070707;
    transform: translateX(-3px);
    }
.ticket-date {
    grid-row: auto;
    grid-column: 1/2;
    padding: 1em 0 1em 1.3em;
}
.ticket-place {
    grid-row: auto;
    grid-column: 2/3;
    padding: 1em;
    margin: 0 1em;
}
.ticket-availability {
    grid-row: auto;
    grid-column: 3/4;
    padding: 0 1em;
    margin-right: 1.5em;
    border: none;
    border-radius: 3em;
    background-color: hsl(0, 78%, 34%);
    color: #dfdfdf;
    font-weight: bold;
    font-size: .9em;
}
.item {
    padding-top: 25%;
}
.item-picture {
    width: 15em;
    height: 15em;
}
.item-name {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: .5em;
}
.item-caption {
    display: flex;
    justify-content: center;
}
.item-caption p {
    margin-top: .5em;
    font-size: 1.4em;
}
.item-caption button {
    margin-left: 2em;
    padding: 0.9em 1.3em;
    border: none;
    background-color: hsl(0, 78%, 34%);
    color: #dfdfdf;
    font-weight: bold;
    font-size: 1em;
}
.cart-item {
    display: grid;
    grid-template-columns: 30% 20% 25% 25%; 
    grid-template-rows: auto;
    border-bottom: 1px solid black;
}
.cart-item-image {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 4em;
    width: 4em;
    margin-top: 2em;
}
.cart-item-name {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 4em;
}
.cart-item-quantity {
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
    margin-top: 4em;
}
.cart-quantity-button {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    padding-bottom: .5em;
}
.cart-quantity-button button {
    padding: .2em .7em;
    background-color: hsl(0, 78%, 34%);
    border: none;
    border-radius: .9em;
    color: #dfdfdf;
    font-weight: bold;
    font-size: 1em;
}
.cart-item-price {
    grid-row: 1/2;
    grid-column: 4/5;
    text-align: center;
    margin-top: 4em;
}
.animate__slideInLeft {
    animation-duration: 4s;
}

/* //////////////////////////////////// */
/* //////////////////////////////////// */

@media (min-width: 600px) {
    nav ul {
        height: 3.2em;
    }
    nav li{
        display: inline;
        padding: 0 2em 0 ;
    }
    #nav-background {
        height: 3.2em;
    }
    footer {
        font-size: 1.5em;
    }
    footer h3 {
        margin-right: 1em;
        margin-top: .1em;
    }
    form button {
        padding: 1em;
    }
    form input {
        border: 1px solid #474747;
    }
    #tour-date {
        padding-left: 45%;
    }
    #tour-place {
        margin-left: 5%;
    }
    #tour-ticket {
        margin-left: 15%;
    }
    #store-header {
        margin: 1em 0;
    }
    #cart-item-desc {
        padding-left: 40%
    }
    #cart-quantity {
        margin: 0;
        padding-left: 10%;
    }
    #cart-price {
        margin: 0;
        padding-left: 25%;
    }
    #cart-summary-section {
        font-size: 1.5em;
    }
    .ticket-date {
        padding-left: 41%;
    }
    .ticket-place {
        padding-left: 15%;
    }
    .ticket-availability {
        padding-left: 0%;
    } 
    .item {
        padding: 5% 5%;
    }
    .cart-item {
        font-size: 1.4em;
    }
    .cart-item-image {
        height: 6em;
        width: 6em;
    }
    .cart-item-name {
        margin-top: 5em;
    }
    .cart-item-quantity {
        padding-top: 1em;
    }
    .cart-item-price {
        margin-top: 5em;
    }
    .cart-quantity-button {
        padding-bottom: 1em;
    }
}

/* /////////////////////////////// */
/* ////////////////////////////// */

@media (min-width: 1024px) {
    nav li {
        padding: 0 4em;
    }
    nav h1 {
        font-size: 5em;
    }
    button:hover {
        cursor: pointer;
    }
    form {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 40%;
        margin: 0 auto;
    }
    form input{
        margin-bottom: 1em;
    }
    form button {
        width: 30%;
        margin-left: 100%;
        padding: 1em;
        border: none;
        border-radius: 3em;
        background-color: #1f0874;
        color: #dfdfdf;
        font-weight: bold;
        font-size: .9em;
    }
    footer img {
        height: 3em;
    }
    footer h3 {
        font-size: 2.5em;
        text-align: center;
        padding-top: .6em;
    }
    footer ul {
        padding-top: 1.5em;
    }
    footer li {
        display: inline;
        padding: 0 2em;
    }
    #tour-date {
        padding-left: 50%;
    }
    #tour-place {
        padding-left: 35%;
    }
    #tour-ticket {
        padding-left: 17%;
    }
    #cart-header {
        text-align: center;
        font-size: 2.5em;
        border-bottom: 3px solid black;
        border-radius: 10%;
        width: 20%;
        margin: 0 auto 2em auto;
    }
    #cart-summary-section button {
        padding: .2em .7em;
        background-color: hsl(258, 85%, 21%);
        border: none;
        border-radius: .9em;
        color: #dfdfdf;
        font-weight: bold;
        font-size: 1em;
    }
    .ticket {
        border-radius: 2.5em;
    }
    .ticket:hover {
        border-radius: 3em;
        box-shadow: 3px 3px #070707, 4px 4px #070707, 5px 5px #070707;
        transform: translateX(-3px);
    }
    .ticket-date {
        padding: 2em;
        margin-left: 32%;
    }
    .ticket-place {
        padding: 2em;
        margin-left: 27%;
    }
    .ticketavailability {
       margin-left: 0%;
    }
    .item {
        padding: 0 10%;
        padding-top: 10%;
    }
    .item-picture {
        width: 15em;
        height: 15em;
    }
    .item-name {
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
        margin-bottom: .5em;
    }
    .item-caption p {
        margin-top: .5em;
        font-size: 1.2em;
    }
    .item-caption button {
        margin-left: 2em;
        padding: 0.7em 1em;
        border: none;
        background-color: hsl(0, 78%, 34%);
        color: #dfdfdf;
        font-weight: bold;
    }
    .cart-item-image {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 4em;
        width: 4em;
        margin: 2em 0 0 1em;
    }
    .cart-item-name {
        grid-row: 1/2;
        grid-column: 2/3;
        margin-top: 4em;
    }
    .cart-item-quantity {
        grid-column: 3/4;
        grid-row: 1/2;
        text-align: center;
        margin-top: 4em;
    }
    .cart-quantity-button {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: center;
        padding-bottom: .5em;
    }
    .cart-quantity-button button {
        padding: .2em .7em;
        background-color: hsl(0, 78%, 34%);
        border: none;
        border-radius: .9em;
        color: #dfdfdf;
        font-weight: bold;
        font-size: 1em;
    }
    .cart-item-price {
        grid-row: 1/2;
        grid-column: 4/5;
        text-align: center;
        margin-top: 4em;
    }
}